{
    "title": "Split 4ROW",
    "onScreen": {
        "main": [
            "qwert[4D:[HOME][PGUP][END][PGDN]]yuiop",
            "asdfg[4D:[W.LEFT][ALL][W.RIGHT][S.WORD]]hjkl",
            "zxcvb[4D:[Left][Up][Right][Down]][4D:[UNDO][COPY][REDO][PASTE]nm[Del]",
            "[Tool][ALTGR:,][Space][SYM:.][Enter]"
        ],
        "sym": [
            "12345[4D:[HOME][PGUP][END][PGDN]]67890",
            "~`@#±[4D:[W.LEFT][ALL][W.RIGHT][S.WORD]]/\'"",
            "…<>!;[4D:[Left][Up][Right][Down]][4D:[UNDO][COPY][REDO][PASTE]]:?",
            "[LOCK][ALTGR:,][Space][SYM:.][Enter]"
        ]
    }
} 
